spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dinninghall
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
server.port=8000
server.servlet.context-path=/api
app.waitersNum=4
app.tablesNum=10
app.kitchenOrderEndpointUrl=http://localhost:8080/api/order